<<<<<<< HEAD
server.port=8085
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://tacocloud:abcd4321@cluster0.s0fko.mongodb.net/tacoclouddb
taco.orders.pageSize=10
spring.jpa.open-in-view=false

=======
server.port=8085
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://tacocloud:abcd4321@cluster0.s0fko.mongodb.net/tacoclouddb

taco.orders.pageSize=10
spring.jpa.open-in-view=false

>>>>>>> 76055b3 (Add files with Git LFS)
